<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Hysteresis control">
    <mxGraphModel dx="2309" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Check indoor temperature" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="_LvCN-xPhq3G0ntj4Ozc-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="If indoor temperature &amp;lt; lower threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Turn heat pump on" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-0" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-0" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-3" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-6" target="_LvCN-xPhq3G0ntj4Ozc-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-6" value="If indoor temperature &amp;gt; upper threshold?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="264" y="200" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="80" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-10" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-11" value="Turn heat pump off" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-13" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-14" value="Update indoor temperature" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="_LvCN-xPhq3G0ntj4Ozc-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="530" as="sourcePoint" />
            <mxPoint x="120" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="414" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-14" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="500" />
              <mxPoint x="600" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-20" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="504" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sNVxbd7uUX-PKHXaWAbG" name="Weather Compensation">
    <mxGraphModel dx="2309" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uviT1c7eWnZkJhttIEL6-1" value="Check flow &amp;amp; outdoor temperature" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-4" target="uviT1c7eWnZkJhttIEL6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-4" target="uviT1c7eWnZkJhttIEL6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-4" value="If flow temperature &amp;lt; lower threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="-60" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-5" value="Turn heat pump on" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-7" target="uviT1c7eWnZkJhttIEL6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-7" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-8" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-10" target="uviT1c7eWnZkJhttIEL6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-10" value="If flow temperature &amp;gt; upper threshold?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="200" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-1" target="uviT1c7eWnZkJhttIEL6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="80" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-12" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-13" value="Turn heat pump off" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-14" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-15" value="Update flow temperature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-5" target="uviT1c7eWnZkJhttIEL6-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="530" as="sourcePoint" />
            <mxPoint x="120" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="414" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-15" target="uviT1c7eWnZkJhttIEL6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="500" />
              <mxPoint x="600" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-20" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C2M_KJbxvz8BWzdNnWJH" name="Price based control">
    <mxGraphModel dx="2309" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PHOVHkA_exxRab_gZm3F-1" value="Check energy prices" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PHOVHkA_exxRab_gZm3F-4" target="PHOVHkA_exxRab_gZm3F-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PHOVHkA_exxRab_gZm3F-4" target="PHOVHkA_exxRab_gZm3F-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-4" value="If energy price&amp;nbsp; &amp;lt; lower threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="-60" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-5" value="Turn heat pump on &amp;amp; set the desired flow temperature" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="-5" y="360" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PHOVHkA_exxRab_gZm3F-7" target="PHOVHkA_exxRab_gZm3F-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-7" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-8" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PHOVHkA_exxRab_gZm3F-10" target="PHOVHkA_exxRab_gZm3F-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-10" value="If energy price &amp;gt; upper threshold?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="200" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PHOVHkA_exxRab_gZm3F-1" target="PHOVHkA_exxRab_gZm3F-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="80" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-12" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-13" value="Turn heat pump off" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-14" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-15" value="Update flow temperature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PHOVHkA_exxRab_gZm3F-5" target="PHOVHkA_exxRab_gZm3F-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="530" as="sourcePoint" />
            <mxPoint x="120" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="PHOVHkA_exxRab_gZm3F-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="PHOVHkA_exxRab_gZm3F-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="414" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PHOVHkA_exxRab_gZm3F-20" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
