<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Hysteresis control">
    <mxGraphModel dx="2309" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Check indoor temperature" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="_LvCN-xPhq3G0ntj4Ozc-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="If indoor temperature &amp;lt; lower threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Turn heat pump on" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-0" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-0" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-3" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-6" target="_LvCN-xPhq3G0ntj4Ozc-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-6" value="If indoor temperature &amp;gt; upper threshold?" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="264" y="200" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="80" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-10" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-11" value="Turn heat pump off" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-13" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-14" value="Update indoor temperature" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="_LvCN-xPhq3G0ntj4Ozc-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="530" as="sourcePoint" />
            <mxPoint x="120" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="414" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_LvCN-xPhq3G0ntj4Ozc-14" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="500" />
              <mxPoint x="600" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_LvCN-xPhq3G0ntj4Ozc-20" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="504" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="hysteresis_control_flow_temp" id="_osEL3BollcYVuRoAG6I">
    <mxGraphModel dx="2010" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-0" />
        <mxCell id="2YgY71L6sy-EPr3DKhZu-1" parent="2YgY71L6sy-EPr3DKhZu-0" />
        <mxCell id="ExLgCOE2kuKPxPCnr1QJ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="2YgY71L6sy-EPr3DKhZu-2" target="ExLgCOE2kuKPxPCnr1QJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-2" value="Check flow temperature" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry y="145" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="2YgY71L6sy-EPr3DKhZu-5" target="2YgY71L6sy-EPr3DKhZu-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="2YgY71L6sy-EPr3DKhZu-5" target="2YgY71L6sy-EPr3DKhZu-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="237.4800000000001" as="sourcePoint" />
            <mxPoint x="360" y="282.48000000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-5" value="If current flow temp &amp;lt; lower threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-70" y="338" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Xp7S3P2wmCnW4yotTPMk-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="2YgY71L6sy-EPr3DKhZu-6" target="Xp7S3P2wmCnW4yotTPMk-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-6" value="Turn heat pump on" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="284" y="598" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="2YgY71L6sy-EPr3DKhZu-8" target="2YgY71L6sy-EPr3DKhZu-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-8" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="20" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-9" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-110" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="2YgY71L6sy-EPr3DKhZu-11" target="bnHDBFHk4nRkzogDqFxV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="2YgY71L6sy-EPr3DKhZu-11" target="2YgY71L6sy-EPr3DKhZu-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-185" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-11" value="If current flow temp &amp;gt; upper threshold?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-70" y="460" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="2YgY71L6sy-EPr3DKhZu-14" target="Xp7S3P2wmCnW4yotTPMk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2YgY71L6sy-EPr3DKhZu-14" value="Turn heat pump off" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-250" y="720" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="Xp7S3P2wmCnW4yotTPMk-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="700" />
              <mxPoint x="345" y="800" />
              <mxPoint x="80" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Xp7S3P2wmCnW4yotTPMk-0" value="Calculate heat demand" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="284" y="660" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Xp7S3P2wmCnW4yotTPMk-2" value="Heat demand = 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-250" y="780" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="bnHDBFHk4nRkzogDqFxV-1" target="bnHDBFHk4nRkzogDqFxV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-1" value="If previous heat pump status = &quot;On&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-70" y="578" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-10" value="If previous heat pump status = &quot;Off&quot;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-70" y="700" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="bnHDBFHk4nRkzogDqFxV-10" target="2YgY71L6sy-EPr3DKhZu-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="750" as="sourcePoint" />
            <mxPoint x="-100" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-100" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-24" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="80" y="430" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-25" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-110" y="470" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-26" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="80" y="548" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-27" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="230" y="350" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-28" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="80" y="670" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-29" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-110" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-30" value="Update flow temperature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="5" y="840" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bnHDBFHk4nRkzogDqFxV-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="bnHDBFHk4nRkzogDqFxV-30" target="2YgY71L6sy-EPr3DKhZu-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="900" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="860" />
              <mxPoint x="425" y="520" />
              <mxPoint x="425" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ExLgCOE2kuKPxPCnr1QJ-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="ExLgCOE2kuKPxPCnr1QJ-2" target="2YgY71L6sy-EPr3DKhZu-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="170" as="sourcePoint" />
            <mxPoint x="-280" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-185" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ExLgCOE2kuKPxPCnr1QJ-4" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="80" y="308" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ExLgCOE2kuKPxPCnr1QJ-2" value="If outdoor temp &amp;gt;= target indoor temp?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="-70" y="220" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3A1A064XJbXpqqbBxB8i-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="ExLgCOE2kuKPxPCnr1QJ-2" target="2YgY71L6sy-EPr3DKhZu-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="320" as="sourcePoint" />
            <mxPoint x="260" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3A1A064XJbXpqqbBxB8i-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="bnHDBFHk4nRkzogDqFxV-1" target="2YgY71L6sy-EPr3DKhZu-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="600" as="sourcePoint" />
            <mxPoint x="290" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3A1A064XJbXpqqbBxB8i-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2YgY71L6sy-EPr3DKhZu-1" source="Xp7S3P2wmCnW4yotTPMk-2" target="bnHDBFHk4nRkzogDqFxV-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="860" as="sourcePoint" />
            <mxPoint x="160" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3A1A064XJbXpqqbBxB8i-6" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2YgY71L6sy-EPr3DKhZu-1">
          <mxGeometry x="230" y="585" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OZoEj3TJ7KYUA3xkAefb" name="Weather compensation">
    <mxGraphModel dx="887" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wni02n3sZ1h58vsQNcRD-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-2" target="wni02n3sZ1h58vsQNcRD-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-2" value="Update target flow temp based on outdoor temp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="984" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-7" target="wni02n3sZ1h58vsQNcRD-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-7" value="Turn heat pump on" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="549" y="1198" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-9" target="wni02n3sZ1h58vsQNcRD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-9" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="909" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-10" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="1069" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-33" target="wni02n3sZ1h58vsQNcRD-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="1140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-15" target="wni02n3sZ1h58vsQNcRD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-15" value="Turn heat pump off" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="1320" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="345" y="1480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="1300" />
              <mxPoint x="610" y="1400" />
              <mxPoint x="345" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-17" value="Calculate heat demand" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="549" y="1260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-18" value="Heat demand = 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="1380" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-20" target="wni02n3sZ1h58vsQNcRD-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-20" value="If current&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;flow temp &amp;lt; target flow temp?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="1178" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-21" value="If current flow temp &amp;gt;= target flow temp?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="1300" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-21" target="wni02n3sZ1h58vsQNcRD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="25" y="1350" as="sourcePoint" />
            <mxPoint x="165" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-25" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="1148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-27" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="1270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-28" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="1310" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-29" value="Update flow temperature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="1440" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-29" target="wni02n3sZ1h58vsQNcRD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="1500" as="sourcePoint" />
            <mxPoint x="465" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="1460" />
              <mxPoint x="690" y="1120" />
              <mxPoint x="690" y="1004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-33" target="wni02n3sZ1h58vsQNcRD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="5" y="770" as="sourcePoint" />
            <mxPoint x="-15" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-33" value="If outdoor temp &amp;gt;= target indoor temp?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="195" y="1059" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-20" target="wni02n3sZ1h58vsQNcRD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="1200" as="sourcePoint" />
            <mxPoint x="555" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wni02n3sZ1h58vsQNcRD-18" target="wni02n3sZ1h58vsQNcRD-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="1460" as="sourcePoint" />
            <mxPoint x="425" y="1430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="1400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wni02n3sZ1h58vsQNcRD-37" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="1185" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sNVxbd7uUX-PKHXaWAbG" name="Weather compensation with hysteresis ">
    <mxGraphModel dx="2309" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uviT1c7eWnZkJhttIEL6-1" value="Check flow &amp;amp; outdoor temperature" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-4" target="uviT1c7eWnZkJhttIEL6-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-4" target="uviT1c7eWnZkJhttIEL6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-4" value="If flow temperature &amp;lt; lower threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="-60" y="200" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-5" value="Turn heat pump on" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-7" target="uviT1c7eWnZkJhttIEL6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-7" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-8" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-10" target="uviT1c7eWnZkJhttIEL6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-10" value="If flow temperature &amp;gt; upper threshold?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="200" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-1" target="uviT1c7eWnZkJhttIEL6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="360" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="160" />
              <mxPoint x="80" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-12" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="230" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-13" value="Turn heat pump off" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-14" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="320" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-15" value="Update flow temperature" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-5" target="uviT1c7eWnZkJhttIEL6-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="530" as="sourcePoint" />
            <mxPoint x="120" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="470" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="440" />
              <mxPoint x="240" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="270" as="sourcePoint" />
            <mxPoint x="414" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="564" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uviT1c7eWnZkJhttIEL6-15" target="uviT1c7eWnZkJhttIEL6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="530" as="sourcePoint" />
            <mxPoint x="600" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="500" />
              <mxPoint x="600" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uviT1c7eWnZkJhttIEL6-20" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="330" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="C2M_KJbxvz8BWzdNnWJH" name="Price based control">
    <mxGraphModel dx="2069" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uxUvToPxO8N_7_2sIM-X-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-2" target="uxUvToPxO8N_7_2sIM-X-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411" y="205" as="sourcePoint" />
            <mxPoint x="210" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="412" y="195" />
              <mxPoint x="411" y="195" />
              <mxPoint x="411" y="230" />
              <mxPoint x="67" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-2" value="Check indoor temp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="332" y="165" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-7" target="uf48zT82ME3pojh5MYle-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-7" value="Turn heat pump on" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="616" y="618" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-9" target="uf48zT82ME3pojh5MYle-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-9" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-10" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-15" target="uf48zT82ME3pojh5MYle-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-15" value="Turn heat pump off" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="740" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="677" y="720" />
              <mxPoint x="677" y="820" />
              <mxPoint x="412" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-17" value="Calculate heat demand" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="616" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-18" value="Heat demand = 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82" y="800" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-20" target="uf48zT82ME3pojh5MYle-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-20" value="If current indoor&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;temp &amp;lt; target indoor temp?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="598" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-21" value="If current indoor temp &amp;gt;= target indoor temp?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="262" y="720" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-21" target="uf48zT82ME3pojh5MYle-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="92" y="770" as="sourcePoint" />
            <mxPoint x="232" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-27" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="412" y="690" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-28" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-29" value="Update indoor temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="860" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-29" target="uf48zT82ME3pojh5MYle-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="850" as="sourcePoint" />
            <mxPoint x="515" y="155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="880" />
              <mxPoint x="920" y="560" />
              <mxPoint x="920" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-33" target="uf48zT82ME3pojh5MYle-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="72" y="190" as="sourcePoint" />
            <mxPoint x="52" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="147" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-32" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="412" y="568" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-33" value="If outdoor temp &amp;gt;= target indoor temp?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="262" y="480" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="580" as="sourcePoint" />
            <mxPoint x="412" y="598" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-20" target="uf48zT82ME3pojh5MYle-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="620" as="sourcePoint" />
            <mxPoint x="622" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uf48zT82ME3pojh5MYle-18" target="uf48zT82ME3pojh5MYle-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302" y="880" as="sourcePoint" />
            <mxPoint x="492" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="412" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uf48zT82ME3pojh5MYle-37" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="562" y="605" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxUvToPxO8N_7_2sIM-X-1" target="uxUvToPxO8N_7_2sIM-X-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uxUvToPxO8N_7_2sIM-X-1" target="uxUvToPxO8N_7_2sIM-X-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-1" value="If energy price &amp;gt;= high price threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="-83" y="255" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-2" value="target indoor temp = low target temp" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-48" y="375" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="uxUvToPxO8N_7_2sIM-X-5" target="uxUvToPxO8N_7_2sIM-X-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxUvToPxO8N_7_2sIM-X-5" target="uxUvToPxO8N_7_2sIM-X-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-5" value="If high threshold &amp;gt; energy price &amp;gt; low threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="262" y="255" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-7" value="target indoor temp = medium&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;target temp&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="297" y="375" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxUvToPxO8N_7_2sIM-X-8" target="uxUvToPxO8N_7_2sIM-X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-8" value="If energy price &amp;lt;= low threshold?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="1">
          <mxGeometry x="607" y="255" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-10" value="target indoor temp = high&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;target temp&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642" y="375" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxUvToPxO8N_7_2sIM-X-2" target="uxUvToPxO8N_7_2sIM-X-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="490" as="sourcePoint" />
            <mxPoint x="782" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="67" y="440" />
              <mxPoint x="757" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uxUvToPxO8N_7_2sIM-X-7" target="uf48zT82ME3pojh5MYle-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="510" as="sourcePoint" />
            <mxPoint x="610" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-18" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="212" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-19" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="562" y="270" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-20" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="335" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-21" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="335" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uxUvToPxO8N_7_2sIM-X-22" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="760" y="335" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
