{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 1379079992,
      "isDeleted": false,
      "id": "A97sNVjTWRmzjv_KlgT2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.4443359375,
      "y": 125.90114465024732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.0794677734375,
      "height": 1175,
      "seed": 135242668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227866268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if outdoor_temp >= target_indoor_temp:\n\n    HP = \"Off\"\n    \n    heat_demand = 0\n\n    indoor_temp = outdoor_temp\n\nelse: \n\n    if indoor_temp <= target_indoor_temp - margin:\n    \n        HP = \"On\"\n\n        heat_demand = K(target_indoor_temp - outdoor_temp)\n\n        indoor_temp = target_indoor_temp\n\n    elif indoor_temp >= target_indoor_temp + margin:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n        \n        indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6/rho*V*c\n\n    else:\n\n        if prev HP status = \"On\":\n\n            HP = \"On\"\n\n            heat_demand = K(target_indoor_temp - outdoor_temp)\n\n            indoor_temp = target_indoor_temp + margin\n    \n        else:\n        \n            HP = \"Off\"\n\n            heat_demand = 0\n\n            indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6/rho*V*c\n\n\n\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if outdoor_temp >= target_indoor_temp:\n\n    HP = \"Off\"\n    \n    heat_demand = 0\n\n    indoor_temp = outdoor_temp\n\nelse: \n\n    if indoor_temp <= target_indoor_temp - margin:\n    \n        HP = \"On\"\n\n        heat_demand = K(target_indoor_temp - outdoor_temp)\n\n        indoor_temp = target_indoor_temp\n\n    elif indoor_temp >= target_indoor_temp + margin:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n        \n        indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6/rho*V*c\n\n    else:\n\n        if prev HP status = \"On\":\n\n            HP = \"On\"\n\n            heat_demand = K(target_indoor_temp - outdoor_temp)\n\n            indoor_temp = target_indoor_temp + margin\n    \n        else:\n        \n            HP = \"Off\"\n\n            heat_demand = 0\n\n            indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6/rho*V*c\n\n\n\n        ",
      "lineHeight": 1.25,
      "baseline": 1168
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1872173128,
      "isDeleted": false,
      "id": "7wXNhSaD7hz-h4e-wxwnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.78002929687506,
      "y": 39.41030652182397,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.59979248046875,
      "height": 35,
      "seed": 1609863729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227866268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hysteresis for indoor temp:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hysteresis for indoor temp:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1262186552,
      "isDeleted": false,
      "id": "PUDbVslAFB04GrpGPuQt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8324846540179,
      "y": 1321.8516160230793,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.93182373046875,
      "height": 35,
      "seed": 1572790335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227866268,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hysteresis for flow temp:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hysteresis for flow temp:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1326,
      "versionNonce": 748474184,
      "isDeleted": false,
      "id": "EPpf8BoZZ44d2xSSLsogm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.9625287737165,
      "y": 1424.3172497446585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.4795532226562,
      "height": 1200,
      "seed": 1246454705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732227866269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if outdoor_temp >= target_indoor_temp:\n\n    HP = \"Off\"\n\n    heat_demand = 0\n\n    target_flow_temp = outdoor_temp\n\n    current_flow_temp = target_flow_temp\n\nelse:\n    \n    if currnet_flow_temp <= target_flow_temp - margin:\n    \n        HP = \"On\"\n        \n        heat_demand = K(target_indoor_temp, outdoor_temp)\n    \n        current_flow_temp = target_flow_temp\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    elif current_flow_temp >= target_flow_temp + margin:\n    \n        HP = \"Off\"\n    \n        heat_demand = 0\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    else:\n\n        if prev HP = \"On\":\n\n            HP = \"On\"\n\n            heat_demand = K(target_indoor_temp, outdoor_temp)\n\n\n            current_flow_temp += (heat_loss * 3.6e6) / (c * flow_rate)\n\n        else:\n        \n            HP = \"Off\"\n\n            heat_demand = 0\n\n            current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if outdoor_temp >= target_indoor_temp:\n\n    HP = \"Off\"\n\n    heat_demand = 0\n\n    target_flow_temp = outdoor_temp\n\n    current_flow_temp = target_flow_temp\n\nelse:\n    \n    if currnet_flow_temp <= target_flow_temp - margin:\n    \n        HP = \"On\"\n        \n        heat_demand = K(target_indoor_temp, outdoor_temp)\n    \n        current_flow_temp = target_flow_temp\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    elif current_flow_temp >= target_flow_temp + margin:\n    \n        HP = \"Off\"\n    \n        heat_demand = 0\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    else:\n\n        if prev HP = \"On\":\n\n            HP = \"On\"\n\n            heat_demand = K(target_indoor_temp, outdoor_temp)\n\n\n            current_flow_temp += (heat_loss * 3.6e6) / (c * flow_rate)\n\n        else:\n        \n            HP = \"Off\"\n\n            heat_demand = 0\n\n            current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)",
      "lineHeight": 1.25,
      "baseline": 1193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}