{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IlGW2ESx48cmqn67MMc8a",
      "type": "text",
      "x": 129.92267608642578,
      "y": 155.38248443603516,
      "width": 264.2919006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796810861,
      "version": 81,
      "versionNonce": 198302819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731959106513,
      "link": null,
      "locked": false,
      "text": "Price-based control",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Price-based control",
      "lineHeight": 1.25
    },
    {
      "id": "F4eUjsjt2Zdor-TZmSbwr",
      "type": "text",
      "x": 258.1900939941406,
      "y": 218.5091094970703,
      "width": 789.1395263671875,
      "height": 2200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848750979,
      "version": 875,
      "versionNonce": 1343822221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731959103574,
      "link": null,
      "locked": false,
      "text": "if energy_price >= high_price_threshold:\n\n    target_indoor_temp = target_indoor_low\n\n    if outdoor_temp >= target_indoor_temp:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp = target_indoor_temp\n\n    elif indoor_temp <= target_indoor_temp:\n\n        HP = \"On\"\n\n        heat_demand = K(target_indoor_temp - outdoor_temp)\n\n        indoor_temp = target_indoor_temp\n\n    else:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6 / (rho * V * c)\n\nelif high_price_threshold > energy_price > low_price_threshold:\n\n    target_indoor_temp = target_indoor_temp_medium\n\n    if outdoor_temp >= target_indoor_temp:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp = target_indoor_temp\n\n    elif indoor_temp <= target_indoor_temp:\n\n        HP = \"On\"\n\n        heat_demand = K(target_indoor_temp - outdoor_temp)\n\n        indoor_temp = target_indoor_temp\n\n    else:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6 / (rho * V * c)\n\nelif energy_price <= low_price_threshold:\n\n    target_indoor_temp = target_indoor_temp_high\n\n    if outdoor_temp >= target_indoor_temp:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp = target_indoor_temp\n\n    elif indoor_temp <= target_indoor_temp:\n\n        HP = \"On\"\n\n        heat_demand = K(target_indoor_temp - outdoor_temp)\n\n        indoor_temp = target_indoor_temp\n\n    else:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6 / (rho * V * c)\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 2193,
      "containerId": null,
      "originalText": "if energy_price >= high_price_threshold:\n\n    target_indoor_temp = target_indoor_low\n\n    if outdoor_temp >= target_indoor_temp:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp = target_indoor_temp\n\n    elif indoor_temp <= target_indoor_temp:\n\n        HP = \"On\"\n\n        heat_demand = K(target_indoor_temp - outdoor_temp)\n\n        indoor_temp = target_indoor_temp\n\n    else:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6 / (rho * V * c)\n\nelif high_price_threshold > energy_price > low_price_threshold:\n\n    target_indoor_temp = target_indoor_temp_medium\n\n    if outdoor_temp >= target_indoor_temp:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp = target_indoor_temp\n\n    elif indoor_temp <= target_indoor_temp:\n\n        HP = \"On\"\n\n        heat_demand = K(target_indoor_temp - outdoor_temp)\n\n        indoor_temp = target_indoor_temp\n\n    else:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6 / (rho * V * c)\n\nelif energy_price <= low_price_threshold:\n\n    target_indoor_temp = target_indoor_temp_high\n\n    if outdoor_temp >= target_indoor_temp:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp = target_indoor_temp\n\n    elif indoor_temp <= target_indoor_temp:\n\n        HP = \"On\"\n\n        heat_demand = K(target_indoor_temp - outdoor_temp)\n\n        indoor_temp = target_indoor_temp\n\n    else:\n\n        HP = \"Off\"\n\n        heat_demand = 0\n\n        indoor_temp -= K(indoor_temp - outdoor_temp) * 3.6e6 / (rho * V * c)\n\n\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}