{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 574,
      "versionNonce": 627942641,
      "isDeleted": false,
      "id": "PE_U2-CkGcuu6vnpKIftw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 86.39727394902829,
      "y": -327.4743345558832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.1995239257812,
      "height": 725,
      "seed": 2008690477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if outdoor_temp >= target_indoor_temp:\n\n    HP = \"Off\"\n\n    heat_demand = 0\n\n    target_flow_temp = outdoor_temp\n\n    current_flow_temp = target_flow_temp\n\nelse:\n    \n    if currnet_flow_temp < target_flow_temp:\n    \n        HP = \"On\"\n        \n        heat_demand = K(target_indoor_temp, outdoor_temp)\n    \n        current_flow_temp = target_flow_temp\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    elif current_flow_temp >= target_flow_temp:\n    \n        HP = \"Off\"\n    \n        heat_demand = 0\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if outdoor_temp >= target_indoor_temp:\n\n    HP = \"Off\"\n\n    heat_demand = 0\n\n    target_flow_temp = outdoor_temp\n\n    current_flow_temp = target_flow_temp\n\nelse:\n    \n    if currnet_flow_temp < target_flow_temp:\n    \n        HP = \"On\"\n        \n        heat_demand = K(target_indoor_temp, outdoor_temp)\n    \n        current_flow_temp = target_flow_temp\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    elif current_flow_temp >= target_flow_temp:\n    \n        HP = \"Off\"\n    \n        heat_demand = 0\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)",
      "lineHeight": 1.25,
      "baseline": 718
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 734323405,
      "isDeleted": false,
      "id": "9ngki7lFiCrhwAj96fGoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8790619253614,
      "y": 162.81533965562133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.12365722656249,
      "height": 43.90301513671875,
      "seed": 1824589827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Mz7oYBOAQD7iEkclBof5E",
          "type": "arrow"
        }
      ],
      "updated": 1731875505461,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 159988867,
      "isDeleted": false,
      "id": "Mz7oYBOAQD7iEkclBof5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.8071568404814,
      "y": 158.46619233599705,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 211.65400106218567,
      "height": 152.6291735731118,
      "seed": 628588707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875505461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ngki7lFiCrhwAj96fGoE",
        "focus": -0.6612341463654049,
        "gap": 4.447563062425079
      },
      "endBinding": {
        "elementId": "trPSMikV4hEGoOHKRkKV5",
        "focus": 0.7340798850223806,
        "gap": 1.572265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.65400106218567,
          -152.6291735731118
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1835015839,
      "isDeleted": false,
      "id": "trPSMikV4hEGoOHKRkKV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.8606447709925,
      "y": -19.879539469878523,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 223.01983642578125,
      "height": 25,
      "seed": 1957922467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mz7oYBOAQD7iEkclBof5E",
          "type": "arrow"
        }
      ],
      "updated": 1731957337984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "same as heat_demand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same as heat_demand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 791535313,
      "isDeleted": false,
      "id": "3J6VUpnD5zJpBbAGP7sVT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.09485049443208,
      "y": -736.1139345481756,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 571.8436889648438,
      "height": 35,
      "seed": 2030298029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Weather compensation without hysteresis:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather compensation without hysteresis:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 172028607,
      "isDeleted": false,
      "id": "MdYvmuDghtHVjwL-C8_k3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.77602583169988,
      "y": 452.82100727823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 524.6077270507812,
      "height": 35,
      "seed": 96985635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Weather compensation with hysteresis:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather compensation with hysteresis:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 516654541,
      "isDeleted": false,
      "id": "ck1Rys0JIZ0a-9lKOZWRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.19458049117685,
      "y": -571.145406464992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.489518301898215,
      "height": 1.3656224591358637,
      "seed": 1578357037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875505461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.489518301898215,
          -1.3656224591358637
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 703744387,
      "isDeleted": false,
      "id": "4KqsxB5M2uCs7LNtrugEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.28396940092574,
      "y": -573.1555443351209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.95060413105114,
      "height": 132.26067052257213,
      "seed": 1467894819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875505461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.95060413105114,
          132.26067052257213
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1987388707,
      "isDeleted": false,
      "id": "zphCz2gxI7Rkxw6AyOMQJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.15989503308646,
      "y": -442.5987049596104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.14248398509801,
      "height": 0.19290697468721874,
      "seed": 1487440493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875635406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.14248398509801,
          -0.19290697468721874
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 949231907,
      "isDeleted": false,
      "id": "9lUYF585DKhKMH1L9MTnE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.07521231999516,
      "y": -411.7829623701096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.667440988554631,
      "height": 204.90323927137428,
      "seed": 1989484323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875505461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f08qvXXuR-OQ9QqeC-S2S",
        "focus": -1.0648598238179972,
        "gap": 3.314381874429216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.667440988554631,
          -204.90323927137428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 1662269069,
      "isDeleted": false,
      "id": "kVdhGMvmB3hxVr9_paa79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 294.20282017942924,
      "y": -412.1594743548017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.7008759112861,
      "height": 1.6081102961031206,
      "seed": 1734476269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875505461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tibimpSYqca-LbRLrgQlm",
        "focus": 1.7016166467461213,
        "gap": 9.125397372811506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.7008759112861,
          -1.6081102961031206
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 811205827,
      "isDeleted": false,
      "id": "_NFlZiVzyYK-V0sT_Ejl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.73518979727424,
      "y": -572.306829427544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.656536506615339,
      "height": 159.8570217666787,
      "seed": 185739949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875505461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.656536506615339,
          159.8570217666787
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1821105329,
      "isDeleted": false,
      "id": "uVHqTemduBsYLgmn-zMyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.7916915645606,
      "y": -402.5444430896664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.519973754882812,
      "height": 25,
      "seed": 1687659437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1759671395,
      "isDeleted": false,
      "id": "-cxpAnLT5VBaeUM0d7do_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.2811015606126,
      "y": -440.55665016824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4103270878100602,
      "height": 27.219809346648503,
      "seed": 1671752845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875505461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4103270878100602,
          27.219809346648503
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1479688927,
      "isDeleted": false,
      "id": "TZvBryQQrPy4ExJOOb33z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.98819806743325,
      "y": -404.66651369912967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.879974365234375,
      "height": 25,
      "seed": 1099329005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 1107030019,
      "isDeleted": false,
      "id": "1cZ7xusXZ3AY6CYrGYRq7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.6959317984542,
      "y": -441.42450924600865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.03682228761204,
      "height": 0.4403159144092115,
      "seed": 412192461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875505461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164.03682228761204,
          0.4403159144092115
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 758062737,
      "isDeleted": false,
      "id": "DbYL5Wp6cdK2K0vOwRMXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.33055947494245,
      "y": -583.4391494376366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.59996032714844,
      "height": 25,
      "seed": 1827916653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "55C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "55C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1472499455,
      "isDeleted": false,
      "id": "N4D_Jxmt8Ev0xK88BI_27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.06690324104437,
      "y": -454.3691689615542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.259979248046875,
      "height": 25,
      "seed": 489143181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1607410801,
      "isDeleted": false,
      "id": "ItUeM0TamIcPPySg_ZBXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.34560015421965,
      "y": -679.3961317703628,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 373.0396728515625,
      "height": 25,
      "seed": 1507192973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heating (weather compensation) curve:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heating (weather compensation) curve:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 595089183,
      "isDeleted": false,
      "id": "f08qvXXuR-OQ9QqeC-S2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.0934810097457,
      "y": -638.7977036460077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.99990844726562,
      "height": 25,
      "seed": 280852845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9lUYF585DKhKMH1L9MTnE",
          "type": "arrow"
        }
      ],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flow temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flow temp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 808676945,
      "isDeleted": false,
      "id": "tibimpSYqca-LbRLrgQlm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.6658442311752,
      "y": -404.64218727809333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.63986206054688,
      "height": 25,
      "seed": 365283459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kVdhGMvmB3hxVr9_paa79",
          "type": "arrow"
        }
      ],
      "updated": 1731957337985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outdoor temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outdoor temp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 834542399,
      "isDeleted": false,
      "id": "HpdnnxtAjU-FpxJmblgTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141.0376194325479,
      "y": 510.47957938003515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.97993469238281,
      "height": 25,
      "seed": 1923429005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957337986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "margin = 1C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin = 1C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 944884611,
      "isDeleted": false,
      "id": "rLsweilF038sd7k6TWu3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.4549468683459,
      "y": -441.5828251080025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7347941143279968,
      "height": 27.542532718730286,
      "seed": 1541048109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875520474,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7347941143279968,
          27.542532718730286
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1697872945,
      "isDeleted": false,
      "id": "1ROpswASt3ImYkVf4xEKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.8283253703024,
      "y": -404.9860215386254,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 32.53997802734375,
      "height": 25,
      "seed": 1385772643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9LGGAgQLitkZuSdSTMml7",
          "type": "arrow"
        }
      ],
      "updated": 1731957337986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "21C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 551823171,
      "isDeleted": false,
      "id": "9LGGAgQLitkZuSdSTMml7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.49941067874704,
      "y": -378.2437591861987,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.3135096196005,
      "height": 20.790051888400853,
      "seed": 159568739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731875622329,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ROpswASt3ImYkVf4xEKX",
        "focus": 0.747111981444671,
        "gap": 1.7422623524266783
      },
      "endBinding": {
        "elementId": "-CyPGO0ECjCLMnKWfAX2v",
        "focus": -0.47012906834068674,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.3135096196005,
          20.790051888400853
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1458985823,
      "isDeleted": false,
      "id": "-CyPGO0ECjCLMnKWfAX2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8129202983475,
      "y": -361.7555962084641,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 186.1198272705078,
      "height": 25,
      "seed": 336344749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9LGGAgQLitkZuSdSTMml7",
          "type": "arrow"
        }
      ],
      "updated": 1731957337986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target indoor temp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target indoor temp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 2136413663,
      "isDeleted": false,
      "id": "xbs9mVQ9Trse1gDCv2IQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 128.54712678663756,
      "y": 579.1834344120205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.4795532226562,
      "height": 1200,
      "seed": 72645837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731957495204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if outdoor_temp >= target_indoor_temp:\n\n    HP = \"Off\"\n\n    heat_demand = 0\n\n    target_flow_temp = outdoor_temp\n\n    current_flow_temp = target_flow_temp\n\nelse:\n    \n    if currnet_flow_temp <= target_flow_temp - margin:\n    \n        HP = \"On\"\n        \n        heat_demand = K(target_indoor_temp, outdoor_temp)\n    \n        current_flow_temp = target_flow_temp\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    elif current_flow_temp >= target_flow_temp + margin:\n    \n        HP = \"Off\"\n    \n        heat_demand = 0\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    else:\n\n        if prev HP = \"On\":\n\n            HP = \"On\"\n\n            heat_demand = K(target_indoor_temp, outdoor_temp)\n\n\n            current_flow_temp += (heat_loss * 3.6e6) / (c * flow_rate)\n\n        else:\n        \n            HP = \"Off\"\n\n            heat_demand = 0\n\n            current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if outdoor_temp >= target_indoor_temp:\n\n    HP = \"Off\"\n\n    heat_demand = 0\n\n    target_flow_temp = outdoor_temp\n\n    current_flow_temp = target_flow_temp\n\nelse:\n    \n    if currnet_flow_temp <= target_flow_temp - margin:\n    \n        HP = \"On\"\n        \n        heat_demand = K(target_indoor_temp, outdoor_temp)\n    \n        current_flow_temp = target_flow_temp\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    elif current_flow_temp >= target_flow_temp + margin:\n    \n        HP = \"Off\"\n    \n        heat_demand = 0\n    \n        current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)\n\n    else:\n\n        if prev HP = \"On\":\n\n            HP = \"On\"\n\n            heat_demand = K(target_indoor_temp, outdoor_temp)\n\n\n            current_flow_temp += (heat_loss * 3.6e6) / (c * flow_rate)\n\n        else:\n        \n            HP = \"Off\"\n\n            heat_demand = 0\n\n            current_flow_temp -= (heat_loss * 3.6e6) / (c * flow_rate)",
      "lineHeight": 1.25,
      "baseline": 1193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}